<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <style>
      body {
        background: linear-gradient(120deg, #c3aed1, #4de854);
        background-size: 200% 200%;
        animation: gradientAnimation 10s ease infinite;
        width: 100vw;
        height: 100vh;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .main{
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
      }
      #top{
        display: none;
      }
      #bottom{
        transition: 1s;
      }

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex justify-content-center align-items-center flex-column" id="body">
    <div class=" main container-fluid d-flex justify-content-center align-items-center gap-4 w-75 h-75 rounded rounded-5 "  id="top">
        <h1>Start The Quize</h1>
        <button type="button" class="btn btn-outline-warning btn-lg border-3 fs-3 fw-bolder" onclick="st()">Start ></button>
 
    </div>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="qus.js"></script>
  </body>
</html>
