<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .form{
            width: 60%;
            margin: 0 auto; 
        
        }
        input{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="form">
        <input type="text" id="name" name="" id="" placeholder="Name">
        <input type="email" id="email" placeholder="Eamil">
        <input type="tel" id="phone" placeholder="Phone Number">
        <input type="submit" onclick="f()" name="" id="" >
    </div>
    <div id="h"></div>
    <script src="from.js"></script>
    
</body>
</html>